<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>HTML Notes Project</h1>
    <hr>
    <h2>World Wide Web</h2>
    <p>The web is constructed of 4 different components:</p>
    <ol>
        <li>The Browser is a computer application that connects to the internet. There are multiple types of browsers that can be chosen from.</li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <h2>HTML</h2>
    <h2>Style Elements</h2>
    <h2>Inline vs Block Elements</h2>
    <h2>Anchor Tags and Images</h2>
</body>
</html>